hi clear
syntax reset
let g:colors_name = "10grans-black"
set background=dark
set t_Co=256
hi Normal guifg=#ecb807 ctermbg=NONE guibg=#343a40 gui=NONE

hi DiffText guifg=#f79a13 guibg=NONE
hi ErrorMsg guifg=#f79a13 guibg=NONE
hi WarningMsg guifg=#f79a13 guibg=NONE
hi PreProc guifg=#f79a13 guibg=NONE
hi Exception guifg=#f79a13 guibg=NONE
hi Error guifg=#f79a13 guibg=NONE
hi DiffDelete guifg=#f79a13 guibg=NONE
hi GitGutterDelete guifg=#f79a13 guibg=NONE
hi GitGutterChangeDelete guifg=#f79a13 guibg=NONE
hi cssIdentifier guifg=#f79a13 guibg=NONE
hi cssImportant guifg=#f79a13 guibg=NONE
hi Type guifg=#f79a13 guibg=NONE
hi Identifier guifg=#f79a13 guibg=NONE
hi PMenuSel guifg=#f7af1d guibg=NONE
hi Constant guifg=#f7af1d guibg=NONE
hi Repeat guifg=#f7af1d guibg=NONE
hi DiffAdd guifg=#f7af1d guibg=NONE
hi GitGutterAdd guifg=#f7af1d guibg=NONE
hi cssIncludeKeyword guifg=#f7af1d guibg=NONE
hi Keyword guifg=#f7af1d guibg=NONE
hi IncSearch guifg=#e8871a guibg=NONE
hi Title guifg=#e8871a guibg=NONE
hi PreCondit guifg=#e8871a guibg=NONE
hi Debug guifg=#e8871a guibg=NONE
hi SpecialChar guifg=#e8871a guibg=NONE
hi Conditional guifg=#e8871a guibg=NONE
hi Todo guifg=#e8871a guibg=NONE
hi Special guifg=#e8871a guibg=NONE
hi Label guifg=#e8871a guibg=NONE
hi Delimiter guifg=#e8871a guibg=NONE
hi Number guifg=#e8871a guibg=NONE
hi CursorLineNR guifg=#e8871a guibg=NONE
hi Define guifg=#e8871a guibg=NONE
hi MoreMsg guifg=#e8871a guibg=NONE
hi Tag guifg=#e8871a guibg=NONE
hi String guifg=#e8871a guibg=NONE
hi MatchParen guifg=#e8871a guibg=NONE
hi Macro guifg=#e8871a guibg=NONE
hi DiffChange guifg=#e8871a guibg=NONE
hi GitGutterChange guifg=#e8871a guibg=NONE
hi cssColor guifg=#e8871a guibg=NONE
hi Function guifg=#662b02 guibg=NONE
hi Directory guifg=#f7d601 guibg=NONE
hi markdownLinkText guifg=#f7d601 guibg=NONE
hi javaScriptBoolean guifg=#f7d601 guibg=NONE
hi Include guifg=#f7d601 guibg=NONE
hi Storage guifg=#f7d601 guibg=NONE
hi cssClassName guifg=#f7d601 guibg=NONE
hi cssClassNameDot guifg=#f7d601 guibg=NONE
hi Statement guifg=#9e480e guibg=NONE
hi Operator guifg=#9e480e guibg=NONE
hi cssAttr guifg=#9e480e guibg=NONE


hi Pmenu guifg=#ecb807 guibg=#c15c11
hi SignColumn guibg=#343a40
hi Title guifg=#ecb807
hi LineNr guifg=#261e01 guibg=#343a40
hi NonText guifg=#1d809f guibg=#343a40
hi Comment guifg=#1d809f gui=italic
hi SpecialComment guifg=#1d809f gui=italic guibg=NONE
hi CursorLine guibg=#c15c11
hi TabLineFill gui=NONE guibg=#c15c11
hi TabLine guifg=#261e01 guibg=#c15c11 gui=NONE
hi StatusLine gui=bold guibg=#c15c11 guifg=#ecb807
hi StatusLineNC gui=NONE guibg=#343a40 guifg=#ecb807
hi Search guibg=#1d809f guifg=#ecb807
hi VertSplit gui=NONE guifg=#c15c11 guibg=NONE
hi Visual gui=NONE guibg=#c15c11
